<html>
    <head>
      <link rel="stylesheet" href="style.css">
      <header>
        <h1>CODERS KATTA</h1>
        <p>A programming team is a team of people who develop or maintain computer software. <br>They may be organised in numerous ways,<br> but the egoless programming team and chief programmer team have been common structures.</p>
        
        
        
    </header>
    <body>
        <nav>
            <div class="menu">
              <div class="container">
                <ul class="inner-menu">
                  <li><a href="file:///C:/Users/surya/Desktop/Coders%20Katta/index.html">Home</a>
                    <ul class="dropdown">
                      <li><a href="file:///C:/Users/surya/Desktop/Coders%20Katta/login.html">Login</a></li>
                      <li><a href="https://forms.gle/a78oW9tT6rW9Yur48">Register Cources</a></li>
    
                    </ul>
                  </li>
                  <li><a href="file:///C:/Users/surya/Desktop/Coders%20Katta/about%20us.html">About us</a>
                    <ul class="dropdown">
                      </ul>
                  </li>
                  <li><a href="#">Contact</a>
                    <ul class="dropdown">
                      <li><a href="file:///C:/Users/surya/Desktop/Coders%20Katta/contact.html">message</a></li>
                      <li><a href="#">Dropdown-menu</a></li>
                    </ul>
                  </li>
                  <li><a href="file:///C:/Users/surya/Desktop/Coders%20Katta/courses.html">Cources</a>
                    <ul class="dropdown">
                      
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>

          <div>
            <img src="coder.gif">
          </div>
          <h1>What is coding ?</h1>
          <p>Coding creates a set of instructions for computers to follow. These instructions determine what actions a computer can and cannot take. Coding allows programmers to build programs, such as websites and apps. Computer programmers can also tell computers how to process data in better, faster ways.</p>
          <img src="coding.jpeg">

          


          <h1>What is Coding Use For ?</h1>
          <p>Developers use a variety of programming languages to build websites and applications. Front-end developers typically use HTML, CSS, or JavaScript code to create website layouts and design functions.</p>
          <p>Websites with user accounts, like Facebook, Instagram, or LinkedIn, require back-end developers to write computer code that connects websites to databases. Back-end developers often write code using languages such as SQL, Java, and Python.</p>
          <p>Developers use other languages like Python, Objective-C, C#, Swift, or Ruby on Rails to create apps for cell phones and computer software.

            Below, we list popular programming languages and their most common uses.</p>
            <table>
             
              <tr>
                <td>C</td>
                <td>Used for developing software operating systems and databases</td>
                
              </tr>
              <tr>
                <td>Python</td>
                <td>Used for building websites and software programs and performing data analysis</td>
                


                

              </tr>
              <tr>
                <td>HTML</td>
                <td>Used for creating the structures of a webpage, like paragraphs, links, and tables</td>
              
              </tr>
              <tr>
                <td>C++</td>
                <td>Used for creating and developing games</td>
               
              </tr>
              <tr>
                <td>SQL</td>
                <td>Used for communicating with databases and managing and organizing data</td>
              
              </tr>
              <tr>
                <td>JavaScript</td>
                <td>Used for creating webpages and supporting front-end and back-end development</td>
               
              </tr>
            </table>
            <h1>Careers in Coding ?</h1>
            <p>Jobs in computer science significantly benefit from coding skills. Career options that use coding include web developers, software engineers, and game developers. After attending a bootcamp, you can gain experience in junior-level positions before advancing into higher-level roles.</p>
            <p>You can expand your career options with advanced education. Consider a computer science degree program or specialized MOOCs to increase your skills and enhance your resume.</p>
            <p>Stepping into a coding career places you in the center of technological advancement and offers a wide variety of career options to pursue. Find the right computer science career path for you and begin your coding journey</p>
            <div>
              
              <video src= "logoanimation.mp4" 
                           class="slider" autoplay loop muted> 
            </div>

            <button class="btn">Learn Something New With Free of Cost <span class="ribbon">HOT</span></button>

            <hr class="new4">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a href="https://wa.me/+917666082234" class="float" target="_blank">
<i class="fa fa-whatsapp my-float"></i>
</a>
<h1>FOLLOW US ON</h1>
<div class="social-icons">
  <a href="#"  title="facebook"> 
    <i class="fa fa-facebook-square" aria-hidden="true"></i>
  </a>
  
  <a href="https://www.instagram.com/codevation_4u?igsh=MXZuMG8zc21xa3RraA==" title="instagram">  
    <i class="fa fa-instagram" aria-hidden="true"></i>
  </a>
  <a href="https://youtube.com/@shubham_221_?si=7DEewKAdnfy4lX3Q" title="youtube">
    <i class="fa fa-youtube-square" aria-hidden="true"></i>
  </a>
  <a href="https://www.linkedin.com/in/shubham-suryawanshi-097a33293" title="linkedin">
    <i class="fa fa-linkedin-square" aria-hidden="true"></i>
  </a>
 
</div>

<section class="genaracode">
	<img src="teligram.jpg">
		<button class="genaracode__close-button" type="button">&times;</button>
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Telegram_Messenger.png/600px-Telegram_Messenger.png" alt="Telegram logo" width="60" height="60">
		<p class="genaracode__header-text">t.me/CodersKatta</p>
	</header>
	<div class="genaracode__content">
		<p class="genaracode__text">Member Of CodersKatta</p>
		<a class="join-telegram-link" href="https://t.me/+N-Dzice1dRA2MzRl" target="_blank">JOIN</a>

	</div>
</section>




    </body>
    


      
          <script src="script.js"></script>
    </head>
</html>